<!doctype html>
<html lang="en">

<head>
  <title>My Journal</title>
  <link rel="shortcut icon" href="mylogo.png" type="image/x-icon">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    background: url(./instagram-background.png);
    background-size: cover;
    overflow: hidden;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 200px;
    height: 200px;
    filter: drop-shadow(15px 15px 15px #00000036);
}

.circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 15px solid #fff;
    border-radius: 50%;
    animation: forCircle 1s ease-in-out forwards;
    animation-delay: 0.9s;
    transform: scale(0);
}

@keyframes forCircle {
    80%{
        opacity: 1;
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

.circle-2 {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 30px solid #fff;
    animation: forCircle2 1.5s ease-in-out forwards;
}

@keyframes forCircle2 {
    0% {
        transform: scale(0);
    }
    25% {
        border-width: 100px;
    }
    100% {
        transform: scale(1);
        border-width: 15px;
        opacity: 1;
    }
}

.circle-3 {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 50px solid #fff;
    opacity: 0;
    animation: forCircle3 1.5s ease-in-out;
    animation-delay: 0.5s;
}

@keyframes forCircle3 {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
        border-color: #fff;
        opacity: 0;
    }
    100% {
        border-width: 0;
        opacity: 0;
    }
}

.square {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 15px solid #fff;
    border-radius: 30%;
    background-color: transparent;
    opacity: 0;
    animation: forSquare 1.5s ease-in-out forwards;
    animation-delay: 1.8s;
}

@keyframes forSquare {
    0% {
        transform: scale(2);
    }
    45% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: rotate(180deg);
    }
}

.dot-outer {
    position: absolute;
    width: 20px;
    height: 165px;
    right: 35px;
    bottom: 0;
    transform: translateX(calc(50vw + 20px));
    animation: forDotOuter 2.4s ease-in-out forwards;
    animation-delay: 2.75s;
}

@keyframes forDotOuter {
    100% {
        transform: translateX(0);
    }
}

.dot { 
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    animation: forDot .8s;
    animation-delay: 2.75s;
}

@keyframes forDot {
    0% {
        top: 0;
        animation-timing-function: ease-in;
    }
    50% {
        top: 145px;
        animation-timing-function: ease-out;
    }
    55% {
        top: 145px;
        height: 18px;
        animation-timing-function: ease-in;
    }
    65% {
        top: 100px;
        height: 20px;
        animation-timing-function: ease-out;
    }
    95% {
        top: 0;
        animation-timing-function: ease-in-out;
    }
    100% {
        top: 0;
        animation-timing-function: ease-in;
    }
}


.text {
    position: relative;
    overflow: hidden;
    height: 80px;
    margin-top: 50px;
}

.text img{
    height: 100%;
    object-fit: contain;
    transform: translateY(200px);
    animation: forImg .75s ease-out forwards;
    animation-delay:.5s;
}

@keyframes forImg {
    100% {
        transform: translateY(0);
    }
}
  </style>
<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portofolio</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
      </div>
    </nav>
    
  </header>
  <main>
    <div class="logo">
        <div class="circle"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="square"></div>
        <div class="dot-outer">
          <div class="dot"></div>
        </div>
        </div>
    <div class="text">
      <img src="./logo.png" alt="">
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>
